<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MazeSolver.exe" version="1.0.0.1" publicKeyToken="badf41d48460329a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MazeSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MazeSolver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MazeSolver.exe" size="22528">
      <assemblyIdentity name="MazeSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Rrudqio/UCASM97hct8wN4TDemCHfPRAnivVm2iOCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MazeSolver.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PenguinSmuggler\Michael" issuerKeyHash="b33828c4d1f0d12f6124cdd6381b4e01dffe3e24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MGWz5HvsjmKeUnxHLkDjHsOg/xx63J/rzfidFcAfZok=</DigestValue></Reference></SignedInfo><SignatureValue>RESIV7N3vGuhf+mNULL9KDmTlkFBj7+Gnxo2zpyjJ5A5Vi85kd2ObBzPLzml3HpeTybb6ISEu1DpssYt7onkHpked5w2eR9hYljRNEkMHiaPtAmLsxORib18LHuYZnjx5W0SMDpYcQRLP5wsfInP3pd26qkS9xl/HxQ44589J/k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utDSQC6c5WLpIVdy4OD61NLkuedznZfhFy1O6dO56IGFETlzkc3NZqjhp9SUWK6Hgk8+9tk+r1+B1c3TQBdGzQtmEc+nisgNkrdoqd77NcWGnTEMQH7CQClamFIPENjqZrNu3U8VDxnDMoLV0e6wpq8BtbNKJZ7+G8UruEFBtM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89661fc0159df8cdeb9fdc7a1cffa0c31ee3402e477c529e628eec7be4b36530" Description="" Url=""><as:assemblyIdentity name="MazeSolver.exe" version="1.0.0.1" publicKeyToken="badf41d48460329a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PenguinSmuggler\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kf/Bi99l96sw7BO/fvnZ4s+oOH/HnYwiw/2Qmy88vrk=</DigestValue></Reference></SignedInfo><SignatureValue>uKW8SxX0ETYljLIRTK5b0Hs5uF+aYPRphfIWw8zRx29NIgbvAcG/NL+Yv77AbN0sPb5LbOIWCcvqAwTOKMu81/MBszr3i2yBHkuAwWehlVFNvIKx/4uazogvjP7j5oHIl5TJ1j7oYDueMU1gM/jyDqPz+1mursNruxkX2sPU9Nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utDSQC6c5WLpIVdy4OD61NLkuedznZfhFy1O6dO56IGFETlzkc3NZqjhp9SUWK6Hgk8+9tk+r1+B1c3TQBdGzQtmEc+nisgNkrdoqd77NcWGnTEMQH7CQClamFIPENjqZrNu3U8VDxnDMoLV0e6wpq8BtbNKJZ7+G8UruEFBtM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNut5KBmYboxGStbCQ3AhTTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUABlAG4AZwB1AGkAbgBTAG0AdQBnAGcAbABlAHIAXABNAGkAYwBoAGEAZQBsMB4XDTE0MDIwMzE2NDYwNVoXDTE1MDIwMzIyNDYwNVowOTE3MDUGA1UEAx4uAFAAZQBuAGcAdQBpAG4AUwBtAHUAZwBnAGwAZQByAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAutDSQC6c5WLpIVdy4OD61NLkuedznZfhFy1O6dO56IGFETlzkc3NZqjhp9SUWK6Hgk8+9tk+r1+B1c3TQBdGzQtmEc+nisgNkrdoqd77NcWGnTEMQH7CQClamFIPENjqZrNu3U8VDxnDMoLV0e6wpq8BtbNKJZ7+G8UruEFBtM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5ZHajnG0XnH0BOURDLc2Ve43XvxuS7/DUVK87qHOD9cvKaBkISzsEmcu2QO0OOXXBZQsF2oKo2tSHmyHnkysIdo0nmLgLt/WwxHgNEb1hrhKas/r7OzBkF/4yAdmUbGDi6DUOe0Tzz3dS1UqZ7uH+LVU7Sc8w9w48OEJg/k0R6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>